<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="./Pictures/icon.png">
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>RICK&MORTY!</title>
  </head>
  <body>
   
    <nav>
      <ul>
        <li>
          <a href="https://www.facebook.com/profile.php?id=100076438313857">
            <img src="Pictures/Facebook.png" alt="MY Facebook" />
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/krystian.jank_">
            <img src="Pictures/Insta.png" alt="MY INSTAGRAM"
          /></a>
        </li>
        <li>
          <a href="https://github.com/Coeeen/Vanilla-JavaScript">
            <img src="Pictures/GitHub.png" alt="MY GITHUB" />
          </a>
        </li>
      </ul>
    </nav>

    <div class="hide">
     <h2 class="Search">SEARCH FOR CHARACTER</h2>
    <input type="text" class="input_text" placeholder="RICK SANCHEZ"/>
    <button class="inputButton">Search</button>
  </div>
    <div class="center">
      <img src="Pictures/FirstImage.jpeg" alt="Character Image"  class="CharacterImage"/>
    </div>
    <div class="left">
      <h1 class="Character">RICK SANCHEZ</h1>
      <div class="contener">
        <div class="information">
          <p class="gender_text"><span class="genderApi"></span></p>
        </div>
        <div class="information">
          <p class="Species_text"><span class="speciesApi"></span></p>
        </div>
        <div class="information">
          <p class="Status_text"><span class="statusApi"></p>
        </div>
        <div class="information">
          <p class="Status_text"><span class="locationApi"></span></p>
        </div>
        
      </div>
  </div>
  </body>
</html>
